<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO_DDD.APPLICATION\DEMO_DDD.APPLICATION.csproj" />
    <ProjectReference Include="..\DEMO_DDD.INFRA.DATA\DEMO_DDD.INFRA.DATA.csproj" />
  </ItemGroup>

</Project>
