# EstudoBack_CSharp

./: README.md
Estudo_new/C#-AspNetCore/AppModelo/: AppModelo.sln
Estudo_new/C#-AspNetCore/AuthAutho/: AuthAutho.sln
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/: EstudoStacksDoAspNetMvc.sln
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/: Areas.csproj  Class.cs  Startup.cs
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Controllers/: HomeController.cs
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Modulos/Produtos/Controllers/: CadastroController.cs
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Modulos/Produtos/Views/Cadastro/: Index.cshtml
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Modulos/Teste/Controllers/: TestesController.cs
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Modulos/Teste/Views/Testes/: Index.cshtml
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Modulos/Vendas/Controllers/: PedidosController.cs
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Properties/: launchSettings.json
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Views/Cadastro/: Busca.cshtml
Estudo_new/C#-AspNetCore/EstudoStacksDoAspNetMvc/Areas/Views/Shared/: _Layout.cshtml
Estudo_new/C#-AspNetCore/Formularios/: Formularios.sln
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/: AuthAutho.csproj  Startup.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Areas/Identity/Data/: ApplicationUser.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Areas/Identity/Pages/Account/: Register.cshtml.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/ConfigureStartup/: DependencyInjection.cs  IdentityConfig.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Controllers/: LogsKissController.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  LoggerConfig.cs  Teste.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Migrations/: AuthDbContextModelSnapshot.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Models/: ErrorViewModel.cs
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Properties/: launchSettings.json
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Views/: _ViewImports.cshtml
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Views/Home/: SecretyClaimGravar.cshtml
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Views/LogsKiss/: Index.cshtml
Estudo_new/C#-AspNetCore/IdentitY_Logger/AuthAutho/Views/Shared/: Error.cshtml  _Layout.cshtml
Estudo_new/C#-AspNetCore/ModelsValidations/: ModelsValidations.sln
Estudo_new/C#-AspNetCore/ViewComponents/: ViewComponents.sln
Estudo_new/DEMO_DDD/: DEMO_DDD.sln
Estudo_new/DEMO_DDD/DEMO_DDD.APPLICATION/: DEMO_DDD.APPLICATION.csproj
Estudo_new/DEMO_DDD/DEMO_DDD.APPLICATION/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Estudo_new/DEMO_DDD/DEMO_DDD.APPLICATION/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs
Estudo_new/DEMO_DDD/DEMO_DDD.APPLICATION/Services/: AppClienteService.cs  AppProdutoService.cs  AppServiceBase.cs
Estudo_new/DEMO_DDD/DEMO_DDD.APPLICATION/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
Estudo_new/DEMO_DDD/DEMO_DDD_API/: DEMO_DDD_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Estudo_new/DEMO_DDD/DEMO_DDD_API/Controllers/: ClientesController.cs  WeatherForecastController.cs
Estudo_new/DEMO_DDD/DEMO_DDD_API/Properties/: launchSettings.json
Estudo_new/DEMO_DDD/DEMO_DDD_API/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Estudo_new/DEMO_DDD/IOC/: ConfigurationIOC.cs  DependenciesInjectionConfig.cs  IOC.csproj  ModuleIOC.cs
Estudo_new/Equipagem.API.Legados/: .gitignore  Equipfer.sln
Estudo_new/Equipagem.API.Legados/Equipfer.API/: Equipfer.API.csproj  Equipfer.API.ruleset  Program.cs  Startup.cs  appsettings.json
Estudo_new/Equipagem.API.Legados/Equipfer.API/Controllers/: AtividadeController.cs  CategoriaController.cs  EquipagemController.cs  TarefaController.cs  TremController.cs
Estudo_new/Equipagem.API.Legados/Equipfer.API/Properties/: launchSettings.json
Estudo_new/Equipagem.API.Legados/Equipfer.Domain/: Equipfer.Domain.csproj
Estudo_new/Equipagem.API.Legados/Equipfer.Domain/Entity/: Atividade.cs  AtividadeJornada.cs  Categoria.cs  JornadaMensalAcumulada.cs  PrevisoesTrens.cs  Tarefa.cs  TarefaEscalaProgramada.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Domain/Entity/EquipagemAggregate/: AtividadeAtual.cs  Equipagem.cs  EscalaProgramada.cs  Indisponibilidade.cs  JornadaAcumulada.cs  Trem.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Domain/Entity/MacroAggregate/: ErroMacro.cs  Macro.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Domain/Interface/: IAtividadeRepository.cs  ICategoriaRepository.cs  IEquipagemRepository.cs  IMacroRepository.cs  IRepository.cs  ITarefaRepository.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Domain/Repository/: AtividadeRepository.cs  CategoriaRepository.cs  EquipagemRepository.cs  MacroRepositoy.cs  TarefaRepository.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Infrastructure/: Equipfer.Infrastructure.csproj
Estudo_new/Equipagem.API.Legados/Equipfer.Infrastructure/Factory/: OracleCommandFactory.cs  OracleConnectionFactory.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Infrastructure/Interface/: IOracleCommand.cs  IOracleConnection.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Service/: Equipfer.Service.csproj
Estudo_new/Equipagem.API.Legados/Equipfer.Service/Interface/: IAtividadeService.cs  ICategoriaService.cs  IEquipagemService.cs  IMacroService.cs  IService.cs  ITarefaService.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Service/Service/: AtividadeService.cs  CategoriaService.cs  EquipagemService.cs  MacroService.cs  TarefaService.cs
Estudo_new/Equipagem.API.Legados/Equipfer.Service/Util/: JornadaAcumuladaUtil.cs
Estudo_new/EstudoCSharp/: EstudoCSharp.sln
(+182 files in other folders)
